# sages-dotnet-microservices-202406

docs/: Aggregate Pattern.md  commands.md  microservices.bmpr
docs/.obsidian/: workspace.json
src/: ECommerceApp.sln
src/ApiGateway/YarpApiGateway/: Program.cs  appsettings.json
src/ApiGateway/YarpApiGateway/Properties/: launchSettings.json
src/Blazor.Client/: Program.cs
src/Blazor.Client/Components/: LoginComponent.razor  NavBar.razor  ProductComponent.razor
src/Blazor.Client/Model/: LoginModel.cs  Product.cs
src/Blazor.Client/Pages/: Home.razor
src/IdentityProvider/Auth.Api/: Program.cs
src/IdentityProvider/Auth.Api/Abstractions/: IAuthService.cs  ITokenService.cs  IUserIdentityRepository.cs
src/IdentityProvider/Auth.Api/Infrastructure/: AuthService.cs  FakeTokenService.cs  FakeUserIdentityRepository.cs
src/IdentityProvider/Auth.Api/Model/: LoginModel.cs  UserIdentity.cs
src/IdentityProvider/Auth.Api/Properties/: launchSettings.json
src/MicroServices/Dashboard/Dashboard.Api/: Dashboard.Api.csproj  Dashboard.Api.http  Program.cs
src/MicroServices/Dashboard/Dashboard.Api/Model/: AggregatedMetrics.cs  Order.cs
src/MicroServices/Dashboard/Dashboard.Api/Properties/: launchSettings.json
src/MicroServices/Ordering/Ordering.Api/: Ordering.Api.csproj  Program.cs  SubmitOrderConsumer.cs
src/MicroServices/Ordering/Ordering.Api/Properties/: launchSettings.json
src/MicroServices/ProductCatalog/Catalog.Api/: Catalog.Api.csproj  Program.cs
src/MicroServices/ProductCatalog/Catalog.Api/Properties/: launchSettings.json
src/MicroServices/ProductCatalog/Catalog.Domain/Abstractions/: IEntityRepository.cs  IProductRepository.cs
src/MicroServices/ProductCatalog/Catalog.Domain/Entities/: Product.cs
src/MicroServices/ProductCatalog/Catalog.Infrastructure/: FakeProductRepository.cs
src/MicroServices/ShoppingCart/ShoppingCart.Api/: CreateOrderRequest.cs  Program.cs  ShoppingCart.Api.csproj  appsettings.json
src/MicroServices/ShoppingCart/ShoppingCart.Api/Properties/: launchSettings.json
src/MicroServices/ShoppingCart/ShoppingCart.Domain/Abstractions/: IShoppingCartRepository.cs
src/MicroServices/ShoppingCart/ShoppingCart.Domain/Entities/: Cart.cs  CartItem.cs  Product.cs
src/MicroServices/ShoppingCart/ShoppingCart.Intrastructure/: FakeShoppingCartRepository.cs  RedisShoppingCartRepository.cs
src/Monitoring/HealthCheckMonitor/: HealthCheck.db  HealthCheck.db-shm  HealthCheck.db-wal  Program.cs  appsettings.json
src/Monitoring/HealthCheckMonitor/Properties/: launchSettings.json
src/Shared/Shared.Messaging/: Extensions.cs  Shared.Messaging.csproj
src/Shared/Shared.Models/: OrderDTO.cs  OrderDetail.cs  SubmitOrder.cs
